{
  "base_path": "/home/repro/results",
  "filenames": {
    "Ours": "results.csv",
    "DG": "jsongenerator_results.csv",
    "CC": "jsonsubschema_results.csv"
  },
  "datasets": {
    "GitHub": {
      "paths": {
        "sat": "github-sat",
        "unsat": "github-unsat"
      },
      "files": 6427,
      "corrections": {
        "DG": {
          "Failure": {
                "value": 10,
                "description": "10 failures excluded from experiments"
            }
        },
        "Ours": {
            "Failure": {
                "value": 52,
                "description": "52 failures excluded from experiments due to runtime"
            }
        }
      }
    },
    "Handwritten": {
      "paths": {
        "sat": "handwritten-sat",
        "unsat": "handwritten-unsat"
      },
      "files": 235
    },
    "Test Suite Containment": {
      "paths": {
        "sat": "test_suite_containment-sat",
        "unsat": "test_suite_containment-unsat",
        "schemaPairs": "test_suite_containment-schemaPairs"
      },
      "files": 1331,
      "corrections": {
        "Ours": {
          "Success": {
            "value": 4,
            "description": "Witness for 4 schemas are flagged as non-valid but were confirmed to be actually valid"
          },
          "Logical Errors (sat)": {
            "value": -4,
            "description": "Witness for 4 schemas are flagged as non-valid but were confirmed to be actually valid"
          }
        },
        "CC": {
          "Failure": {
            "value": 43,
            "description": "43 schemas removed because they cause problems (cannot catch the exceptions)"
          }
        }
      }
    },
    "allOf Containment": {
      "paths": {
        "unsat": "allOf_containment-unsat",
        "sat": "allOf_containment-sat",
        "schemaPairs": "allOf_containment_schemaPairs"
      },
      "files": 186
    },
    "Schemastore Containment": {
      "paths": {
        "sat": "schemastore_containment",
        "description": "We do not yet have a ground truth regarding the satisfiability of the schemas in schemastore"
      },
      "files": 1196
    },
    "Kubernetes": {
      "paths": {
        "sat": "kubernetes-sat",
        "unsat": "kubernetes-unsat"
      },
      "files": 1092
    },
    "Snowplow": {
      "paths": {
        "sat": "snowplow"
      },
      "files": 420,
      "corrections": {
        "Ours": {
          "Failure": {
            "value": 2,
            "description": "2 Failures excluded from experiments due to runtime"
          },
          "Success": {
            "value": 3,
            "description": "Witness for 3 schemas are flagged as non-valid but were confirmed to be actually valid"
          },
          "Logical Errors (sat)": {
            "value": -3,
            "description": "Witness for 3 schemas are flagged as non-valid but were confirmed to be actually valid"
          }
        }
      }
    },
    "WashingtonPost": {
      "paths": {
        "sat": "wp"
      },
      "files": 125
    }
  }
}
